# StarWars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arpinesevanyan/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpinesevanyan/starwars/: CharacterDetailsActivity.kt  CharacterFragment.kt  FavoritesActivity.kt  MainActivity.kt  StarshipFragment.kt
app/src/main/java/com/arpinesevanyan/starwars/adapters/: CharacterAdapter.kt  FavoritesAdapter.kt  PagerAdapter.kt  StarshipAdapter.kt
app/src/main/java/com/arpinesevanyan/starwars/dao/: AppDatabase.kt  FavoritesDao.kt  StarshipsDao.kt
app/src/main/java/com/arpinesevanyan/starwars/data/: ApiService.kt  CharacterResponse.kt  Data.kt  StarshipResponse.kt
app/src/main/java/com/arpinesevanyan/starwars/model/: FavoritesViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/arpinesevanyan/starwars/repo/: ApiService.kt  FavoritesRepository.kt  StarWarsApiService.kt  StarshipRepository.kt
app/src/main/res/layout/: activity_character_details.xml  activity_favorites.xml  activity_main.xml  fragment_character.xml  fragment_starship.xml  item_character.xml  item_favorite.xml  item_starship.xml
app/src/test/java/com/arpinesevanyan/starwars/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
